<DOCTYPE html>
<html lang="pt-br">
<head>
	<link rel="stylesheet" type="text/css" href="css/ces.css">
	<title>Kung Fu Panda</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="pai">
		<div id="quadrado">
				<div id="logo">
		<img id="logogo" src="img/logo.jpg">
	</div>
	<div id="links">
		<a class="textos" href="personage.html">Conheça as personagens</a>
		<a class="textos" href="sinopse.html">Conheça a sinopse</a>
	</div>
	<div id="quadradin">
	<div class="lindo">
		<h1>KUNG FU PANDA</h1>
		<h3>O filme foi lançado em 2008 pelo estudio da DreamWorks, dirigido por <a href="https://www.google.com/search?client=opera-gx&q=Mark+Osborne%3A&sourceid=opera&ie=UTF-8&oe=UTF-8">Mark Osborne</a> e <a href="https://www.adorocinema.com/personalidades/personalidade-139133/">John Stevenson</a>, Até hoje é considerado um excelente filme de animação, para se assistir com os amigos e fámilia.</h3>
		<hr>
		<h2>~Equipe de Produtores</h2>
		<ul>
			<li><a href="https://www.imdb.com/name/nm0167795/">Melissa Cobb</a></li>
			<li><a href="https://www.imdb.com/name/nm0008743/">Jonathan Aibel</a></li>
			<li><a href="https://www.imdb.com/name/nm0074184/">Glenn Berger</a></li>
		</ul>
		<hr>
		<h2>~Equipe do Roteiro</h2>
		<ul>
			<li><a href="https://www.imdb.com/name/nm0717550/">Ethan Reiff</a></li>
			<li><a href="https://www.imdb.com/name/nm0008743/">Jonathan Aibel</a></li>
			<li><a href="https://www.imdb.com/name/nm0903456/">Cyrus Voris</a></li>
			<li><a href="https://www.imdb.com/name/nm0074184/">Glenn Berger</a></li>
		</ul>
		<hr>
		<h2>~Equipe da Trilha Sonora</h2>
		<ul>
			<li><a href="https://pt.wikipedia.org/wiki/CeeLo_Green">cee-Lo Green</a></li>
			<li><a href="https://pt.wikipedia.org/wiki/Hans_Zimmer">Hans Zimmer</a></li>
			<li><a href="https://pt.wikipedia.org/wiki/Jack_Black">Jack Black</a></li>
			<li><a href="https://pt.wikipedia.org/wiki/John_Powell">John Powel</a></li>
		</ul>
		<hr>
		<h1>Prêmios</h1>
		<h3>O Kung Fu Panda recebeu o Oscar de melhor animação de 2009, O melhor filme de animação da Globo de ouro</h3>
	</div>
	<div class="lindo">
		<h1>Bilheteria</h1>
		<div id="bilheteria">
		<h1>635,7 milhões de USD</h1>
		<div id="baner">
			<img src="img/baner.png" width="100%" height="100%">
		</div>
		</div>
		<hr>
		<h1>Avaliações</h1>
		<h3>As avaliações do filme foram boas, os críticos destacaram a quebra de esteriótipos, humor que agrada todos os públicos, história coerente e bons efeitos especiais. Você pode ver as avaliações abaixo, foram retirados do site <a href="https://www.rottentomatoes.com/m/kung_fu_panda">rotten tomatoes</a>.</h3>
		<div id="avaliaso">
			<img src="img/votacao.png">
		</div>
	</div>
	</div>
		</div>
		<footer>Site desenvolvido por Paulo Ricardo Rodrigues Duarte<br>e João Pedro da Silva Oliveira<br>DOURADOS IFMS</footer>
	</div>

</html>